Pract_5/Pages/RoutingPage.xaml

<Page x:Class="Pract_5.Pages.RoutingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pract_5.Pages"
      mc:Ignorable="d"
      Title="RoutingPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="5" BorderBrush="Black"
                MouseDown="Control_MouseDown">
            <Button x:Name="button1">
                <Rectangle Width="100" Height="100" Fill="Red" />
            </Button>
        </Border>
        <TextBlock Name="TextBlockTop" Grid.Row="0" Grid.Column="1" Background="White"/>
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="5" BorderBrush="Black"
                PreviewMouseDown="Control_MouseDownPreview">
            <Button x:Name="button2">
                <Ellipse Width="100" Height="100" Fill="Red" />
            </Button>
        </Border>
        <TextBlock Name="TextBlockBottom" Grid.Row="1" Grid.Column="1"  Background="White"/>

    </Grid>
</Page>
