Pract_5/Pages/TextBoxPage.xaml

<Page x:Class="Pract_5.Pages.TextBoxPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pract_5.Pages"
      mc:Ignorable="d"
      Title="TextBoxPage" Height="450" Width="800" Background="Linen">
    <Grid Margin="0  20px 0 0">
        <Grid.RowDefinitions >
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px" />
            <RowDefinition Height="50px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontWeight="Bold" FontSize="14px" Content="Порядок событий в TextBox:"/>
        <TextBox TextInput="EventsTextBox_TextInput" PreviewKeyDown="EventsTextBox_PreviewKeyDown"
                                                      PreviewKeyUp="EventsTextBox_PreviewKeyUp" Name="EventsTextBox" Grid.Row="1" Grid.Column="1" Width="400px" Height="25" HorizontalAlignment="Right"/>
        <Label Grid.Row="1" Grid.Column="0" Height="25" HorizontalAlignment="Right" FontSize="12px" Content="Text:"/>
        <CheckBox Name="ShowPropertiesCheckBox"
                  PreviewTextInput="EventsTextBox_PreviewTextInput" Grid.Column="1" Grid.Row="2" Content="Показывать свойства KeyEventArgs"/>
        <TextBlock Name="OutputTextBlock" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="White" />
    </Grid>
</Page>
