Pract_5/Pages/ValidationInputPage.xaml

<Page x:Class="Pract_5.Pages.ValidationInputPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Pract_5.Pages"
      mc:Ignorable="d"
      Title="ValidationInputPage" Height="450" Width="800">
    <Grid Margin="10px ">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <Label Content="Registration:"
                   FontSize="20" FontWeight="Bold"/>
            <Label Content="Name (only letters and spaces):"
                   FontSize="12"
                   Margin="0,20,0,0"/>
            <TextBox Name="Name_txt"
                     FontSize="12"
                     PreviewTextInput="Name_txt_PreviewTextInput"/>
            <Label Content="ID (Only digits):"
                   FontSize="12"/>
            <TextBox Name="ID_txt"
                     FontSize="12"
                     PreviewTextInput="ID_txt_PreviewTextInput"
                     PreviewKeyDown="ID_txt_PreviewKeyDown" TextChanged="ID_txt_TextChanged"/>
            <Label Content="Age (only digits, 10..100):"
                   FontSize="12"/>
            <TextBox Name="Age_txt"
                     FontSize="12"
                     PreviewTextInput="Age_txt_PreviewTextInput"
                     PreviewKeyDown="Age_txt_PreviewKeyDown"
                     TextChanged="Age_txt_TextChanged"/>
            <Label Content="Phone:"
                   FontSize="12"/>
            <TextBox Name="Phone_txt"
                     FontSize="12"
                     PreviewTextInput="Phone_txt_PreviewTextInput"
                     PreviewKeyDown="Phone_txt_PreviewKeyDown"
                     TextChanged="Phone_txt_TextChanged"/>
            <Button Content="Submit"
                    Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</Page>
